<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge visible="no" attribute="yes"/>

<node>
   <type name="Int"/>
   <type name="M1A"/>
   <type name="M1B"/>
   <type name="M2A"/>
   <type name="M2B"/>
   <type name="Nop"/>
   <type name="Phase1A"/>
   <type name="Phase1B"/>
   <type name="Phase2A"/>
   <type name="Phase2B"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="open$3/Ord"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <set name="this/MsgBox" type="Message"/>
   <set name="$phase1A_m1a" type="M1A"/>
   <set name="$phase1A_m1a&apos;" type="M1A"/>
   <set name="$phase1B_m1a" type="M1A"/>
   <set name="$phase1B_m1a&apos;" type="M1A"/>
   <set name="$phase1B_m1a&apos;&apos;" type="M1A"/>
   <set name="$phase1B_m1a&apos;&apos;&apos;" type="M1A"/>
   <set name="$phase1B_m1b" type="M1B"/>
   <set name="$phase1B_m1b&apos;" type="M1B"/>
   <set name="$phase1B_m1b&apos;&apos;" type="M1B"/>
   <set name="$phase1B_m1b&apos;&apos;&apos;" type="M1B"/>
   <set name="$phase2A_m2a" type="M2A"/>
   <set name="$phase2A_m2a&apos;" type="M2A"/>
   <set name="$phase2A_q" type="Quorum"/>
   <set name="$phase2A_q&apos;" type="Quorum"/>
   <set name="$phase2B_m2a" type="M2A"/>
   <set name="$phase2B_m2a&apos;" type="M2A"/>
   <set name="$phase2B_m2a&apos;&apos;" type="M2A"/>
   <set name="$phase2B_m2b" type="M2B"/>
   <set name="$phase2B_m2b&apos;" type="M2B"/>
   <set name="$phase2B_m2b&apos;&apos;" type="M2B"/>
   <set name="$scenario9_a1" type="Acceptor"/>
   <set name="$scenario9_a2" type="Acceptor"/>
   <set name="$scenario9_b1" type="Ballot"/>
   <set name="$scenario9_b2" type="Ballot"/>
   <set name="$scenario9_q" type="Quorum"/>
   <set name="$scenario9_v" type="Value"/>
   <set name="$voters" type="Acceptor"/>
</node>

<node color="Green">
   <type name="Message"/>
</node>

<node hideunconnected="no" showlabel="no">
   <set name="$events" type="Event"/>
</node>

<node hideunconnected="yes">
   <type name="Ballot"/>
</node>

<node hideunconnected="yes" style="Dotted" shape="Ellipse" color="Red">
   <type name="Event"/>
</node>

<node shape="Diamond">
   <set name="$chosenValues" type="Value"/>
</node>

<node visible="no" showlabel="no">
   <set name="$oneBallotChosen" type="Ballot"/>
</node>

<node visible="yes" hideunconnected="no">
   <type name="Acceptor"/>
</node>

<node visible="yes" hideunconnected="no" color="Blue">
   <type name="Quorum"/>
</node>

<node visible="yes" hideunconnected="no" showlabel="no" label="">
   <set name="$nop_happens" type="Event"/>
</node>

<node visible="yes" hideunconnected="yes" color="Red">
   <type name="Value"/>
</node>

<edge color="Red" style="Bold" attribute="yes">
   <relation name="$chosen"> <type name="Ballot"/> <type name="Value"/> </relation>
</edge>

<edge label="parameters">
   <relation name="$phase1A_happens"> <type name="Event"/> <type name="Ballot"/> </relation>
   <relation name="$phase2A_happens"> <type name="Event"/> <type name="Ballot"/> <type name="Value"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="acceptors"> <type name="Quorum"/> <type name="Acceptor"/> </relation>
   <relation name="bal"> <type name="Message"/> <type name="Ballot"/> </relation>
   <relation name="maxBal"> <type name="Acceptor"/> <type name="Ballot"/> </relation>
   <relation name="maxVal"> <type name="Acceptor"/> <type name="Value"/> </relation>
   <relation name="maxVBal"> <type name="Acceptor"/> <type name="Ballot"/> </relation>
   <relation name="mbal"> <type name="M1B"/> <type name="Ballot"/> </relation>
   <relation name="mval"> <type name="M1B"/> <type name="Value"/> </relation>
   <relation name="value"> <type name="M2A"/> <type name="Value"/> </relation>
   <relation name="value"> <type name="M2B"/> <type name="Value"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="parameters">
   <relation name="$phase1B_happens"> <type name="Event"/> <type name="Acceptor"/> </relation>
   <relation name="$phase2B_happens"> <type name="Event"/> <type name="Acceptor"/> </relation>
</edge>

</view>

</alloy>
