/****************TESTING DIFFERENT SCOPES VPI : ACCEPTORS : 3-4 : ********************/
 
open dynamicMessages 
 
check ChosenValue for exactly 2 Value, exactly 6 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 2 Value, exactly 6 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 2 Value, exactly 10 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 2 Value, exactly 10 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 3 Value, exactly 6 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 3 Value, exactly 6 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 3 Value, exactly 10 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 3 Value, exactly 10 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 2 Value, exactly 6 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 10 BasicMessage, 11..11 steps

check ChosenValue for exactly 2 Value, exactly 6 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 15 BasicMessage, 16..16 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 10 BasicMessage, 11..11 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 15 BasicMessage, 16..16 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 10 BasicMessage, 11..11 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 15 BasicMessage, 16..16 steps

check ChosenValue for exactly 2 Value, exactly 10 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 10 BasicMessage, 11..11 steps

check ChosenValue for exactly 2 Value, exactly 10 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 15 BasicMessage, 16..16 steps

check ChosenValue for exactly 3 Value, exactly 6 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 10 BasicMessage, 11..11 steps

check ChosenValue for exactly 3 Value, exactly 6 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 15 BasicMessage, 16..16 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 10 BasicMessage, 11..11 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 15 BasicMessage, 16..16 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 10 BasicMessage, 11..11 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 15 BasicMessage, 16..16 steps

check ChosenValue for exactly 3 Value, exactly 10 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 10 BasicMessage, 11..11 steps

check ChosenValue for exactly 3 Value, exactly 10 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 15 BasicMessage, 16..16 steps

