/****************TESTING DIFFERENT SCOPES VPII : ACCEPTORS : 3-4 : ********************/
 
open staticMessages 
 
check ChosenValue for exactly 2 Value, exactly 6 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 8 BasicMessage, 9..9 steps

check ChosenValue for exactly 2 Value, exactly 6 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 13 BasicMessage, 14..14 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 8 BasicMessage, 9..9 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 13 BasicMessage, 14..14 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 8 BasicMessage, 9..9 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 13 BasicMessage, 14..14 steps

check ChosenValue for exactly 2 Value, exactly 10 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 8 BasicMessage, 9..9 steps

check ChosenValue for exactly 2 Value, exactly 10 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 13 BasicMessage, 14..14 steps

check ChosenValue for exactly 3 Value, exactly 6 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 8 BasicMessage, 9..9 steps

check ChosenValue for exactly 3 Value, exactly 6 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 13 BasicMessage, 14..14 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 8 BasicMessage, 9..9 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 3 Ballot, exactly 2 Leader, 13 BasicMessage, 14..14 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 8 BasicMessage, 9..9 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 13 BasicMessage, 14..14 steps

check ChosenValue for exactly 3 Value, exactly 10 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 8 BasicMessage, 9..9 steps

check ChosenValue for exactly 3 Value, exactly 10 Quorum, exactly 3 Acceptor, exactly 4 Ballot, exactly 2 Leader, 13 BasicMessage, 14..14 steps

check ChosenValue for exactly 2 Value, exactly 6 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 2 Value, exactly 6 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 2 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 2 Value, exactly 10 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 2 Value, exactly 10 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 3 Value, exactly 6 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 3 Value, exactly 6 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 3 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 3 Value, exactly 8 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

check ChosenValue for exactly 3 Value, exactly 10 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 9 BasicMessage, 10..10 steps

check ChosenValue for exactly 3 Value, exactly 10 Quorum, exactly 4 Acceptor, exactly 4 Ballot, exactly 2 Leader, 14 BasicMessage, 15..15 steps

